<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Toolkit for building a Kubernetes Ingress Controller in .NET using the infrastructure from ASP.NET and .NET</Description>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <NoWarn>$(NoWarn);CS8002</NoWarn>
    <IsPackable>$('System.TeamProject') != 'internal'</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReverseProxy\Yarp.ReverseProxy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KubernetesClient" Version="9.0.28" />
    <PackageReference Include="YamlDotNet" Version="12.0.1" />
  </ItemGroup>

</Project>
