<Project Sdk="Microsoft.Net.Sdk">
    <!--
        This is a project that is used to edit/maintain docs in VS and to build the actual docfx site
    -->
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LogLevel>Info</LogLevel>

        <!-- Doc build only supports Windows -->
        <BuildDocFx Condition="'$(OS)' != 'Windows_NT'">false</BuildDocFx>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="docfx.console" Version="$(DocfxConsoleVersion)" />
    </ItemGroup>
</Project>