# reverse-proxy

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .markdownlint.json  AtomicCounter.cs  BackendConfig.cs  Build.cmd  CallbackLoadBalancingStrategy.cs  DeficitRoundRobinLoadBalancingStrategy.cs  Directory.Build.props  Directory.Build.targets  FailOverLoadBalancingStrategy.cs  FirstLoadBalancingStrategy.cs  ILoadBalancingStrategy.cs  LICENSE.txt  LeastRequestsLoadBalancingStrategy.cs  LoadBalancer.cs  LoadBalancerMiddlewareTests.cs  LoadBalancerTests.cs  LoadBalancingMiddleware.cs  LoadBalancingMode.cs  NuGet.config  Pack.cmd  PowerOfTwoChoicesLoadBalancingStrategy.cs  README.md  RandomLoadBalancingStrategy.cs  Restore.cmd  Restore.sh  RoundRobinLoadBalancingStrategy.cs  TFMs.props  THIRD-PARTY-NOTICES.TXT  Test.cmd  Test.sh  ThreadLocalRandom.cs  TrafficAllocationLoadBalancingStrategy.cs  activate.ps1  activate.sh  azure-pipelines-pr.yml  azure-pipelines.yml  (+11 more)
docs/docfx/: .gitignore  README.md  docfx.csproj  docfx.json  docs.csproj  index.md  log.txt  readme.md  toc.yml
eng/: Build.props  CodeAnalysis.src.globalconfig  CodeAnalysis.test.globalconfig  Generate-StatusReport.ps1  PoliCheckExclusions.xml  Publishing.props  Signing.props  Version.Details.xml  Versions.props  sdl-tsa-vars.config
eng/common/: CIBuild.cmd  PSScriptAnalyzerSettings.psd1  README.md  SetupNugetSources.ps1  build.ps1  build.sh  darc-init.ps1  dotnet-install.cmd  dotnet-install.ps1  enable-cross-org-publishing.ps1  generate-graph-files.ps1  helixpublish.proj  init-tools-native.cmd  init-tools-native.ps1  internal-feed-operations.ps1  msbuild.ps1  pipeline-logging-functions.ps1  sdk-task.ps1  tools.ps1
eng/yarpapppack/: Common.projitems  yarpapppack-linux-arm64.csproj  yarpapppack-linux-x64.csproj
samples/: Directory.Build.props  README.md
samples/Basic YARP Sample/: Basic YARP Sample.csproj  MyStartup.cs  Program.cs  appsettings.json
samples/BasicYarpSample/: BasicYarpSample.csproj  Program.cs  README.md  Startup.cs  appsettings.json
samples/BenchmarkApp/: BenchmarkApp.csproj  Program.cs  README.md  Startup.cs  benchmarks.yml
samples/IslandGateway.Sample/: AssemblyInfo.cs  IslandGateway.Sample.csproj  Program.cs  Startup.cs  appsettings.json
samples/KuberenetesIngress/: tye.yaml
samples/KubernetesIngress.Sample/: README.md
samples/Prometheus/: PrometheusSample.sln  README.md  prometheus.yml  run10destinations.cmd  run10destinations.sh
samples/ReverseProxy.AB.Sample/: InMemoryConfigProvider.cs  README.md  ReverseProxy.AB.Sample.csproj  Startup.cs  appsettings.json
samples/ReverseProxy.Auth.Sample/: Program.cs  README.md  ReverseProxy.Auth.Sample.csproj  Startup.cs  TokenService.cs  appsettings.json
samples/ReverseProxy.Code.Sample/: CustomConfigFilter.cs  DiagnosticsHandlerFactory.cs  InMemoryConfigProvider.cs  MyTransformFactory.cs  MyTransformFilter.cs  MyTransformFitler.cs  MyTransformProvider.cs  Program.cs  ProxyTelemetryConsumer.cs  README.md  ReverseProxy.Code.Sample.csproj  Startup.cs  appsettings.Development.json
samples/ReverseProxy.Config.Extensions/: Program.cs  ReverseProxy.Config.Extensions.csproj  appsettings.json
samples/ReverseProxy.Config.Sample/: CustomConfigFilter.cs  Program.cs  README.md  ReverseProxy.Config.Sample.csproj  Startup.cs  appsettings.json
samples/ReverseProxy.ConfigFilter.Sample/: CustomConfigFilter.cs  Program.cs  README.md  ReverseProxy.ConfigFilter.Sample.csproj  Startup.cs  appsettings.json
samples/ReverseProxy.Delegate.Sample/: InMemoryConfigProvider.cs  Program.cs  ReproConfig.cs  ReverseProxy.Delegate.Sample.csproj  Startup.cs  initialappserver.conf
samples/ReverseProxy.Direct.Sample/: HttpForwarderExtensions.cs  Program.cs  README.md  RequestTransformer.cs  ReverseProxy.Direct.Sample.csproj  Startup.cs  appsettings.json
samples/ReverseProxy.Events.Sample/: Program.cs  ProxyEventListener.cs  Startup.cs
samples/ReverseProxy.HttpSysDelegation.Sample/: README.md
samples/ReverseProxy.LetsEncrypt.Sample/: Program.cs  README.md  ReverseProxy.LetsEncrypt.Sample.csproj  Startup.cs  appsettings.json
samples/ReverseProxy.Metrics.Sample/: ForwarderMetricsConsumer.cs  ForwarderTelemetryConsumer.cs  HttpClientTelemetryConsumer.cs  HttpTelemetryConsumer.cs  PerRequestMetrics.cs  PerRequestYarpMetricCollectionMiddleware.cs  Program.cs  ProxyMetricsConsumer.cs  ProxyTelemetryConsumer.cs  README.md  ReverseProxy.Metrics.Sample.csproj  Startup.cs  WebSocketsTelemetryConsumer.cs  appsettings.json
samples/ReverseProxy.Minimal.Sample/: Program.cs  README.md  ReverseProxy.Minimal.Sample.csproj  appsettings.json
samples/ReverseProxy.Sample/: CustomConfigFilter.cs  Program.cs  ReverseProxy.Sample.csproj  Startup.cs  appsettings.Development.json  appsettings.json
samples/ReverseProxy.ServiceFabric.Sample/: Program.cs  README.md  ReverseProxy.ServiceFabric.Sample.csproj  Startup.cs  appsettings.json
samples/ReverseProxy.Transforms.Sample/: MyTransformFactory.cs  MyTransformProvider.cs  Program.cs  ReverseProxy.Transforms.Sample.csproj  Startup.cs  TokenService.cs  appsettings.json
samples/ReverseProxy.WeightClusters/: Program.cs  ReverseProxy.WeightClusters.csproj  appsettings.json
samples/SampleClient/: CommandLineArgs.cs  Program.cs  SampleClient.csproj
samples/SampleServer/: AssemblyInfo.cs  Program.cs  README.md  SampleServer.csproj  Startup.cs
src/: Directory.Build.props
src/Application/: Program.cs  Yarp.Application.csproj
src/Ingress/: IUpdateConfig.cs  Ingress.csproj  MessageConfigProvider.cs  MessageConfigProviderExtensions.cs  Program.cs  Startup.cs
src/IngressController/: Dockerfile.Multifile  IngressController.csproj  Program.cs
src/IngressProtocol/: IngressProtocol.csproj  Message.cs
src/IslandGateway.Core/: AssemblyInfo.cs  IslandGateway.Core.csproj
src/IslandGateway.CoreServicesBorrowed/: Contracts.cs
src/IslandGateway.Signals/: IslandGateway.Signals.csproj  Readme.md
src/IslandGateway.Utilities/: Contracts.cs  IslandGateway.Utilities.csproj
testassets/: Directory.Build.props
(+3786 files in other folders)
