<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>ReverseProxy.Sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" Key="$(MoqPublicKey)" />
    <InternalsVisibleTo Include="ReverseProxy.Sample.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ReverseProxy.Core\ReverseProxy.Core.csproj" />
    <ProjectReference Include="..\..\src\ReverseProxy.Utilities\ReverseProxy.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
