<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>Microsoft.ReverseProxy.Sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" Key="$(MoqPublicKey)"/>
    <InternalsVisibleTo Include="ReverseProxy.Sample.Tests"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ReverseProxy\Microsoft.ReverseProxy.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\"/>
  </ItemGroup>

</Project>
