<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <IsPackable>$('System.TeamProject') != 'internal'</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OperatorFramework\src\Controller\Microsoft.Kubernetes.Controller.csproj" />
    <ProjectReference Include="..\ReverseProxy\Yarp.ReverseProxy.csproj" />
  </ItemGroup>

</Project>
