<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0;netcoreapp3.1</TargetFrameworks>
    <IsPackable>$('System.TeamProject') != 'internal'</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OperatorFramework\src\Controller\Microsoft.Kubernetes.Controller.csproj" />
    <ProjectReference Include="..\ReverseProxy\Yarp.ReverseProxy.csproj" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Condition=" '$(TargetFramework)' != 'net6.0' " Include="System.Text.Json" Version="6.0.0-*" />
  </ItemGroup>
</Project>
