#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:5.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /src
COPY ["Controller/IngressController.csproj", "Controller/"]
COPY ["OperatorFramework/src/Controller/Microsoft.Kubernetes.Controller.csproj", "OperatorFramework/src/Controller/"]
COPY ["OperatorFramework/src/Core/Microsoft.Kubernetes.Core.csproj", "OperatorFramework/src/Core/"]
COPY ["WatchingServicesProtocol/WatchingServicesProtocol.csproj", "WatchingServicesProtocol/"]
RUN dotnet restore "Controller/IngressController.csproj"
COPY . .
WORKDIR "/src/Controller"
RUN dotnet build "IngressController.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "IngressController.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "IngressController.dll"]
