<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>YARP.Sample</RootNamespace>
  </PropertyGroup>

  <!--<ItemGroup>
    <PackageReference Include="Microsoft.ReverseProxy" Version="1.0.0-preview.9.*" />
  </ItemGroup>-->
  <ItemGroup>
    <ProjectReference Include="..\..\src\ReverseProxy\Microsoft.ReverseProxy.csproj" />
  </ItemGroup>

  
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
