<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <!-- Exclude samples, they aren't packable -->
        <ProjectToBuild Include="$(RepoRoot)src\**\*.csproj" />
        <ProjectToBuild Include="$(RepoRoot)test\**\*.csproj" />
        <ProjectToBuild Include="$(RepoRoot)docs\docfx\docfx.csproj" Condition="'$(OS)' == 'Windows_NT'" />
    </ItemGroup>
</Project>