<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VersionPrefix>2.3.0</VersionPrefix>
    <!--
      For sorting purposes, it is very important there be a '.' between the word 'preview' and the preview number.
      That ensures that if we get up to preview 10, it doesn't sort as between preview 1 and preview 2!
      See https://semver.org/spec/v2.0.0.html for details.
    -->
    <PreReleaseVersionLabel>preview.1</PreReleaseVersionLabel>
    <DotNetFinalVersionKind Condition="'$(PreReleaseVersionLabel)' == 'rtw'">release</DotNetFinalVersionKind>
  </PropertyGroup>
  <!--Package versions-->
  <PropertyGroup>
    <SystemCollectionsImmutableVersion>8.0.0</SystemCollectionsImmutableVersion>
    <SystemIOHashingVersion>8.0.0</SystemIOHashingVersion>
    <MicrosoftBclTimeProviderVersion>8.0.0</MicrosoftBclTimeProviderVersion>
    <MicrosoftAspNetCoreTestHostVersion>3.1.0</MicrosoftAspNetCoreTestHostVersion>
    <MicrosoftCrankEventSourcesVersion>0.1.0-alpha.20501.1</MicrosoftCrankEventSourcesVersion>
    <MicrosoftDotNetXUnitExtensionsPackageVersion>10.0.0-beta.24613.2</MicrosoftDotNetXUnitExtensionsPackageVersion>
    <CoverletCollectorVersion>1.0.1</CoverletCollectorVersion>
    <MoqVersion>4.13.1</MoqVersion>
    <AutofacVersion>4.9.4</AutofacVersion>
    <AutofacExtrasMoqVersion>4.3.0</AutofacExtrasMoqVersion>
    <FluentAssertionsVersion>5.10.3</FluentAssertionsVersion>
    <FluentAssertionsJsonVersion>5.5.0</FluentAssertionsJsonVersion>
    <PollyVersion>7.2.1</PollyVersion>
    <LettuceEncryptVersion>1.2.0</LettuceEncryptVersion>
    <PrometheusNetVersion>4.1.1</PrometheusNetVersion>
    <SerilogExtensionsLoggingVersion>3.0.1</SerilogExtensionsLoggingVersion>
    <SerilogFormattingCompactVersion>1.1.0</SerilogFormattingCompactVersion>
    <SerilogSinksConsoleVersion>3.1.1</SerilogSinksConsoleVersion>
    <DocfxConsoleVersion>2.59.4</DocfxConsoleVersion>
    <YamlDotNetVersion>13.7.1</YamlDotNetVersion>
    <KubernetesClientVersion>10.1.19</KubernetesClientVersion>
  </PropertyGroup>
</Project>
