<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- Recurse up. -->
  <Import Project="$(MSBuildThisFileDirectory)..\Directory.Build.props" />

  <PropertyGroup>
    <IsSampleProject>true</IsSampleProject>
    <WarnOnPackingNonPackableProject>false</WarnOnPackingNonPackableProject>
  </PropertyGroup>
</Project>
