<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifiers>win-x64;win-arm64;linux-x64;linux-arm64;</RuntimeIdentifiers>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>yarp</AssemblyName>
  </PropertyGroup>

  <!-- Used by publishing infrastructure to get the version to use for blob publishing -->
  <Target Name="ReturnPackageVersion" Returns="$(PackageVersion)" />

  <ItemGroup>
    <PackageReference Include="Yarp.ReverseProxy" Version="$(YarpNugetVersion)" />
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="$(MicrosoftExtensionsServiceDiscovery)" />
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Yarp" Version="$(MicrosoftExtensionsServiceDiscoveryYarp)" />
  </ItemGroup>

</Project>
