<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifiers>win-x64;win-arm64;linux-x64;linux-arm64;</RuntimeIdentifiers>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>yarp</AssemblyName>
  </PropertyGroup>

  <!-- Used by publishing infrastructure to get the version to use for blob publishing -->
  <Target Name="ReturnPackageVersion" Returns="$(PackageVersion)" />

  <ItemGroup>
    <PackageReference Include="Yarp.ReverseProxy" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.6.0" />
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Yarp" Version="8.2.2" />
  </ItemGroup>

</Project>
