<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- Recurse up. -->
  <Import Project="$(MSBuildThisFileDirectory)..\Directory.Build.props" />

  <PropertyGroup>
    <IsShipping>true</IsShipping>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\icon.png" PackagePath="icon.png" Pack="true" />
  </ItemGroup>
</Project>
