<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>$(ReleaseTFMs)</TargetFrameworks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LettuceEncrypt" Version="$(LettuceEncryptVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ReverseProxy\Yarp.ReverseProxy.csproj" />
  </ItemGroup>

</Project>
